# Gail_Connect-v3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/nirwal/gailconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirwal/gailconnect/: Constants.java  ContactsManager.java  Grades.java  HideShowScrollListener.java  MainActivity.java  MainActivityViewModel.java  MyApp.java  MyIntentManager.java  MyPermissionManager.java  ScreenUtils.java  StartScreenActivity.java  Utils.java
app/src/main/java/com/nirwal/gailconnect/AccountAuth/: AccountConstant.java  AuthenticatorService.java  MyAccountAuthenticator.java  MyAccountManager.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/nirwal/gailconnect/adaptors/: BirthdayAdaptor.java  ContactAdaptor.java  GuestHouseListAdaptor.java  HospitalListAdaptor.java  IOnListItemClickListener.java  InformationItemAdaptor.java  LinkAdaptor.java  LocationAdaptor.java  MyViewPagerAdaptor.java  NewsListAdaptor.java  OfficeListAdaptor.java  WordListAdaptor.java
app/src/main/java/com/nirwal/gailconnect/customView/: CircularImageView.java
app/src/main/java/com/nirwal/gailconnect/databse/: AppDatabase.java  ContactDao.java  ContactRepository.java  LocationDao.java  LocationRepository.java  OfficeDao.java  OfficeRepository.java  Repository.java
app/src/main/java/com/nirwal/gailconnect/modal/: AuthResponse.java  Contact.java  DeviceProperties.java  GuestHouse.java  Hospital.java  Link.java  Location.java  MyListItem.java  News.java  Office.java  User.java  Word.java
app/src/main/java/com/nirwal/gailconnect/services/: BirthdayRemoteViewsService.java  ConnectionLiveData.java  ContactExportService.java  WebApiSyncService.java  WebServiceApi.java
app/src/main/java/com/nirwal/gailconnect/tasks/: DownloadFile.java  FileDownloader.java  ImageLoader.java  MyWorker.java  Result.java  TaskCallback.java
app/src/main/java/com/nirwal/gailconnect/ui/birthdayList/: BirthdayFragment.java  BirthdayViewModel.java  BirthdayWishFragment.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  from_bottom_trans.xml  from_right.xml  rotate_backward.xml  rotate_forward.xml  to_bottom_trans.xml  to_right.xml
app/src/main/res/drawable/: circular_ripple_selectable.xml  fast_scroll_thumb.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_baseline_content_copy_24.xml  ic_baseline_sync_24.xml  ic_gail_logo_transparent.xml  map_24dp.xml  rounded_corner.xml  rounded_top_corner.xml  splash_image.xml
app/src/main/res/drawable-anydpi-v24/: ic_gail_notification.xml
app/src/main/res/drawable-v24/: rounded_top_corner_bootom_sheet.xml
app/src/main/res/layout/: activity_main.xml  activity_start_screen.xml  bottom_sheet_contact_details.xml  bottom_sheet_info.xml  dialog_gstin.xml  fragment_birthday.xml  fragment_birthday_wish.xml  fragment_contacts.xml  fragment_control_room_list.xml  fragment_guest_house_list.xml  fragment_hindi.xml  fragment_hollyday_list.xml  fragment_home.xml  fragment_hospital_list.xml  fragment_list.xml  fragment_login.xml  fragment_news.xml  fragment_news_list.xml  fragment_office_list.xml  fragment_offices.xml  fragment_pdf_reader.xml  fragment_profile.xml  fragment_search_contact.xml  fragment_splash.xml  fragment_useful_link.xml  fragment_web.xml  fragment_word_bank.xml  item_birthday_person_frag.xml  item_birthday_person_widget.xml  item_contact.xml  item_expandable_card.xml  item_link.xml  item_phone.xml  item_word.xml  widget_happy_birthday.xml
app/src/main/res/menu/: bottom_nav_menu.xml  contact_more_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  start_screen_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  contacts.xml  happy_birthday_widget_info.xml  root_preferences.xml  syncadapter.xml
app/src/test/java/com/nirwal/gailconnect/: ExampleUnitTest.java
(+48 files in other folders)
